<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="ca14080.repasoparcial.ConsultaEspecial1Activity">


    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carnet " />

    <EditText
        android:id="@+id/edtCarnet"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="consultaN1"
        android:text="Consultar" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Materias Inscritas"/>
    <EditText
        android:id="@+id/edtMatinscritas"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:enabled="false"/>
</LinearLayout>
